('(direct)', '(none)') 1935900
('(direct)', 'sms_text') 254714
('google', 'cpc') 134058
('facebook', 'cpc') 133611
('synerise', 'organic') 133340
('google', 'web_push') 132963
('bing.com', 'referral') 89278
('facebook.com', 'referral') 86273
('google', 'e-mail') 81596
('google.com', 'referral') 74579
('synerise', 'e-mail') 54948
('(direct)', 'cpc') 54186
('google', '(none)') 177
('synerise', '(none)') 78
('facebook', '(none)') 64
('(direct)', 'organic') 24
('(direct)', 'web_push') 22
('(direct)', 'e-mail') 16
